<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Eventos">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lvEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:background="@color/yellow_gigs_3"
        />

    <TextView
        android:id="@+id/tvVisita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fuente"
        android:textAlignment="center"
        android:textSize="24dp" />

</FrameLayout>